{ "format_version": 2,
  "header": {
    "name": "Project Cyphisonia ( Overwhelm UI \"owui\" )",
    "description": "A UI Resource pack from scratch for Lynxsium, since I lost my data.\nNov 27, 2022 - v0.1-Alpha-2.4",
    "uuid": "15994e67-7f60-3bbf-7cb4-fd91ea6dc734",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 19, 20 ]
  },
  "modules": [
    { "type": "resources",
      "uuid": "65227565-5dde-9709-6b90-0ab29d04ee5a",
      "version": [ 1, 0, 0 ] }
  ],
  "metadata": {
    "authors": [ "HarlowAether" ]
  }
}